# LiteCodeCore

./: .gitignore  LuckyCode.sln  LuckyCore20170718.sql  README.md
src/LuckyCode.Core/: CommonExtensions.cs  IAuthorRepository.cs  IPagedList.cs  ListPage.cs  LuckyCode.Core.csproj  PagedList.cs
src/LuckyCode.Core/Data/: EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  MainContext.cs
src/LuckyCode.Core/Data/DapperExtensions/: DapperContext.cs  DynamicProperties.cs  EnumerableDataReader.cs  ObjectDataReader.cs
src/LuckyCode.Core/Data/Extensions/: DbSetExtensions.cs  IMainContextExtensions.cs  ModelBuilderExtenions.cs
src/LuckyCode.Core/DependencyInjection/: IDependency.cs
src/LuckyCode.Core/FileSystem/: ILiteFileSystem.cs  LiteFileSystem.cs
src/LuckyCode.Core/Filtes/: ResourceApplicationModelProvider.cs  ResourceAttribute.cs  ResourceHandler.cs  ResourceRequirement.cs
src/LuckyCode.Core/Middleware/: HotlinkingPreventionMiddleware.cs  LoggerMiddleware.cs
src/LuckyCode.Core/Properties/: AssemblyInfo.cs
src/LuckyCode.Core/Redis/: ICacheClient.cs  RedisCacheClient.cs  RedisClientManager.cs  RedisConnection.cs
src/LuckyCode.Core/Service/: FileCacheDependency.cs  Signal.cs
src/LuckyCode.Core/Utility/: ConvertUtils.cs  EncryptHelper.cs  Globals.cs  HtmlAttributeWriter.cs  HtmlWriter.cs  ListItemEntity.cs  Result.cs  VirtualPath.cs
src/LuckyCode.Core/Utility/Extensions/: EnumExtension.cs  MvcExtensions.cs  ObjectExtensions.cs
src/LuckyCode.Core/Utility/Sequence/: Encoder.cs  IIdGenerator.cs  Id64Generator.cs  IdGuidGenerator.cs  IdNumGenerator.cs  IdStringGeneratorWrapper.cs  SequenceQueue.cs
src/LuckyCode.Core/WebSocket/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
src/LuckyCode.Core/WebSocketChat/: ChartConnection.cs  ChartHandler.cs
src/LuckyCode.Data/: ILiteCodeContext.cs  LuckyCode.Data.csproj
src/LuckyCode.Data/Migrations/: 20170222032033_Init.Designer.cs  20170222032033_Init.cs  20170420015050_deleteDepartmentindex.Designer.cs  20170420015050_deleteDepartmentindex.cs  20170420021838_AddNewSystem.Designer.cs  20170420021838_AddNewSystem.cs  LiteCodeContextModelSnapshot.cs
src/LuckyCode.Data/Properties/: AssemblyInfo.cs
src/LuckyCode.Entity/: LuckyCode.Entity.csproj
src/LuckyCode.Entity/IdentityEntity/: SysRoles.cs  SysUserClaims.cs  SysUserLogins.cs  SysUserRole.cs  SysUsers.cs
src/LuckyCode.Entity/News/: Category.cs  Link.cs  NewsArticle.cs  NewsArticleText.cs  NewsBanner.cs
src/LuckyCode.Entity/News/Mapping/: CategoryMap.cs  LinkMap.cs  NewsArticleMap.cs  NewsArticleTextMap.cs  NewsBannerMap.cs
src/LuckyCode.Entity/OauthBase/: SysApplication.cs  SysDepartment.cs  SysModules.cs  SysRoleModules.cs
src/LuckyCode.Entity/OauthBase/Mapping/: SysApplicationMapping.cs  SysDepartmentMapping.cs  SysModulesMapping.cs  SysRoleModulesMapping.cs
src/LuckyCode.Entity/Properties/: AssemblyInfo.cs
src/LuckyCode.IService/: ISysApplicationService.cs  ISysDepartmentService.cs  ISysModulesService.cs  ISysRolesService.cs  ISysUserService.cs  LuckyCode.IService.csproj
src/LuckyCode.IService/News/: ICategoryService.cs  ILinkService.cs  INewsArticleService.cs  INewsBannerService.cs
src/LuckyCode.IService/Properties/: AssemblyInfo.cs
src/LuckyCode.Service/: LuckyCode.Service.csproj  ServiceCollectionExtensions.cs  SysApplicationService.cs  SysDepartmentService.cs  SysModulesService.cs  SysRolesService.cs  SysUserService.cs
src/LuckyCode.Service/News/: CategoryService.cs  LinkService.cs  NewsArticleService.cs  NewsBannerService.cs
src/LuckyCode.Service/Properties/: AssemblyInfo.cs
src/LuckyCode.Test/: Class1.cs  LuckyCode.Test.csproj
src/LuckyCode.Test/Properties/: AssemblyInfo.cs
src/LuckyCode.ViewModels/: BaseViewModel.cs  LuckyCode.ViewModels.csproj  RoleType.cs  SysUserViewModels.cs  TableViewModel.cs
src/LuckyCode.ViewModels/Mapper/: AutoMapperConfiguration.cs  EntityMapper.cs  MappingExtensions.cs
src/LuckyCode.ViewModels/News/: ArticleTopOneViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  LinkViewModel.cs  NewsBannerViewModel.cs
src/LuckyCode.ViewModels/Properties/: AssemblyInfo.cs
src/LuckyCode.ViewModels/SiteManager/: SysApplicationViewModel.cs  SysDepartmentViewModel.cs  SysModuleViewModel.cs  SysRoleViewModel.cs
src/LuckyCode.WebFrameWork/: FineUpload.cs  LuckyCode.WebFrameWork.csproj
src/LuckyCode.WebFrameWork/HtmlExtensions/: CalendarExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperViewExtensions.cs
src/LuckyCode.WebFrameWork/MvcCaptcha/: CaptchaMiddleware.cs  CaptchaRemoteAttribute.cs  CaptchaTagHelper.cs  CaptchaValidManager.cs  ICaptchaValidManager.cs  MvcCaptchaImage.cs  MvcCaptchaOptions.cs
src/LuckyCode.WebFrameWork/Properties/: AssemblyInfo.cs
src/LuckyCode.WebFrameWork/Rendering/: ElementBuilderOptions.cs  FormElementBuilderOptions.cs  FormTextBoxBuilder.cs  HtmlBuilder.cs
src/LuckyCode.WebFrameWork/TagHelper/: ActiveRouteTagHelper.cs  TextBoxTagHelper.cs
src/LuckyCode.WebFrameWork/TagHelper/MVCPager/: IPagerdMetaService.cs  PagerMetaModel.cs  PagerTagHelper.cs
src/LuckyCode.WebSite/: .babelrc  LuckyCode.WebSite.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  package.json  web.config  webpack.config.js  webpack.config.vendor.js
src/LuckyCode.WebSite/Areas/SysManager/: BaseController.cs
src/LuckyCode.WebSite/Client/: app.vue  main.js  routes.js
src/LuckyCode.WebSite/Client/common/: index.js  popup.js  utils.js
src/LuckyCode.WebSite/Client/components/: index.js
src/LuckyCode.WebSite/Client/styles/: app.scss
src/LuckyCode.WebSite/Client/views/: Home.vue  News.vue
src/LuckyCode.WebSite/Client/vuex/: actions.js  getters.js  mutation-types.js  mutations.js  store.js
src/LuckyCode.WebSite/Controllers/: HomeController.cs  NewsArticleController.cs
src/LuckyCode.WebSite/Properties/: launchSettings.json
src/LuckyCode.WebSite/Properties/PublishProfiles/: LuckyCore-publish.ps1
src/LuckyCode.WebSite/Views/: _ViewImports.cshtml
src/LuckyCode.WebSite/wwwroot/: _references.js
(+125 files in other folders)
