<%@ CodeTemplate Src="..\CommonSqlCode.cs" Inherits="Shoucao.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="The interface that each business object of the domain implements." ResponseEncoding="UTF-8"%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="Generates a very simple business object." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Property Name="EntityNameSpace" Default="LiteCode" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="ProjectManager" Type="System.String" Default="丁富升" Optional="True" Category="项目说明" Description="项目负责人" %>
<%@ Property Name="ProjectDescription" Type="System.String" Default="" Optional="True" Category="项目说明" Description="项目说明" %>
<%@ Property Name="ProjectCopyRight" Type="System.String" Default="幸运草工作室 @ CopyRight 2006-2011" Optional="True" Category="项目说明" Description="版权信息" %>
// =================================================================== 
// 项目说明
//====================================================================
// <%=ProjectCopyRight%>
// 文件： <%= SourceTable.Name%>Entity.cs
// 项目名称：<%=ProjectDescription%> 
// 创建时间：<%=DateTime.Now.ToShortDateString()%>
// 负责人：<%=ProjectManager%>
// ===================================================================
using System;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
namespace <%= EntityNameSpace %>.Entity
{
	
    
    cfg.CreateMap<<%= GetClassName(SourceTable)%>, <%= GetClassName(SourceTable)%>ViewModel>();
    
    cfg.CreateMap<<%= GetClassName(SourceTable)%>ViewModel, <%= GetClassName(SourceTable)%>>();
    
    #region <%= GetClassName(SourceTable)%>

        public static <%= GetClassName(SourceTable)%> ToEntity(this <%= GetClassName(SourceTable)%>ViewModel model)
        {
            return model.MapTo<<%= GetClassName(SourceTable)%>ViewModel, <%= GetClassName(SourceTable)%>>();
        }

        public static <%= GetClassName(SourceTable)%> ToEntity(this <%= GetClassName(SourceTable)%>ViewModel model, <%= GetClassName(SourceTable)%> entity)
        {
            return model.MapTo(entity);
        }

        public static <%= GetClassName(SourceTable)%>ViewModel ToModel(this <%= GetClassName(SourceTable)%> entity)
        {
            return entity.MapTo<<%= GetClassName(SourceTable)%>, <%= GetClassName(SourceTable)%>ViewModel>();
        }
        #endregion
}